server      10.8.0.0 255.255.255.0
verb        3
#duplicate-cn
key         server-key.pem
ca          ca-cert.pem
cert        server-cert.pem
dh          dh.pem
keepalive   10 60
persist-key yes
persist-tun yes



push        "redirect-gateway def1"
push        "redirect-gateway bypass-dhcp"
push        "route-metric 512"
push        "route 0.0.0.0 0.0.0.0"

#windows stuff
user        nobody
group       nogroup


#proto       tcp
proto       udp
#port        443
port        1000
dev         tun443
log-append /etc/openvpn/thesis.log
status      openvpnS-status-443.log



#extra stuff
cipher      none
#comp-lzo    yes
#push        "dhcp-option DNS 8.8.8.8"
#push        "dhcp-option DNS 8.8.4.4"


# Normally, the following command is sufficient.
# However, it doesn't assign a gateway when using 
# VMware guest-only networking.
#
#push        "redirect-gateway def1 bypass-dhcp"
#push        "redirect-gateway local def1"
